.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    /* background: var(--color-white); */
    border-radius: 1rem;
}
.card .card__image{
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}
.card .card__image::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    transition: var(--transition);
}
.card .card__image:hover::after{
    left: 0;
}
.card__image img{
    width: 100%;
    height: 220px;
    transition: var(--transition);
}
.card__image:hover img{
    transform: scale(1.1);
}
.card__image .card__price{
    
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--color-btn);
    width: max-content;
    padding: .5rem 1rem;
    border-radius: 5px;
    color: var(--color-white);
    font-size: 1.4rem;
    text-transform: uppercase;
}
.card__data > div{
    display: flex;
    align-items: center;
    padding-top: 1rem;
    justify-content: space-between;
}
.card__data > div{
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--color-light);
}
.card__data > div small{
    color: var(--color-btn);
    font-weight: 600;
    letter-spacing: 1px;
}





