.container.contact__short{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    place-items: center;
    width: 60vw;
    margin: 0 auto;
    padding: 5rem 2rem;
    transform: translateY(50%);
    background: var(--color-nav);
    border-radius: 1rem;
}
.contact__short > div h3{
    font-size: 2rem;
    margin-top: 1rem;
}
footer{
    padding: 14rem 0px 9rem;
    background-color: rgb(10, 20, 53);
    color: var(--color-white);
}
.footer__container{
    display: grid;
    grid-template-columns: 1fr 1.2fr 0.5fr 0.8fr;
    gap: 9rem;
}
.footer__container > div:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__container > div > h3{
    margin-bottom: 4rem;
    font-size: 2.5rem;
    color: var(--color-white);
    line-height: 1.4;
}
.footer__container > div > span{
    font-size: 1.4rem;
    line-height: 1.4;
}
.footer__container form input{
    width: 70%;
    padding: .8rem 2rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.footer__container form .btn{
    padding: .8rem 2rem;
    font-size: 1.3rem;
}
.social__media > div{
    display: flex;
    gap: 1rem;
}
.social__media > div .social__icon{
    font-size: 2rem;
}




/* ===============MEDIA QUERY(MEDIAM SCREEN)===================== */
@media screen and (max-width: 1024px) {
    .container.contact__short{
        width: 65vw;
        padding: 5rem 1rem;
    }
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem;
    }
    .footer__container > div:last-child{
        align-items: start;
    }
}


/* ===============MEDIA QUERY(SMALL SCREEN)===================== */
@media screen and (max-width: 650px) {
    .container.contact__short{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .footer__container{
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    .footer__container > div > h3{
        margin-bottom: 1rem;
    }
    
}