.listView__card{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.listView__card{
    border: 2px solid var(--color-nav);
    border-radius: 1rem;
    overflow: hidden;
}
.listView__card-image{
    padding: 1rem;
    width: 100%;
    display: grid;
    place-items: center;
    transition: var(--transition);
    position: relative;
    
}
.listView__card-image::after{
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    transition: var(--transition);
}
.listView__card-image:hover::after{
    left: 0;
    cursor: pointer;
}
.listView__card-image > img{
    transform: scale(.8);
    height: 250px;
    transition: var(--transition);
}
.listView__card-image:hover >img{
    transform: scale(1);
    
}
.listView__card-content{
    padding: 4rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.listView__card-content h2{
    font-size: 3rem;
}
.listView__price{
    font-size: 1.7rem;
    font-weight: 300;
}
.listView__des{
    font-size: 1.5rem;
    line-height: 1.4;
}

/* ===============MEDIA QUERY(SMALL SCREEN)===================== */
@media screen and (max-width: 650px) {
    .listView__card{
        grid-template-columns: 0.8fr 1fr;
        gap: 1rem;
    }
    .listView__card-image{
        padding: 1px; 
    }
    .listView__card-content{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
}